{
  "name": "Les Comtes de Dark & Cristo",
  "short_name": "Dark & Cristo",
  "description": "Sanctuaire du WebNovel sérieux.",
  "lang": "fr",
  "start_url": "./maitre.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
